/* COMMON */

//HEADER
.main-nav__link {
  text-decoration: none;
  .font(1.7rem; #000; @openSans; 600);
}


//PAGE-FOOTER
.made-by__title {
  .font(1.9rem; #000; @openSans; 600);
}





/* INDEX.html */

//INTRO

.intro__free-delivery {
  .font(1.5rem; #444; @openSans; 400);
}

.intro__title {
  .font(2.7rem; #000; @openSans; 600);
}

.intro__ware {
  text-decoration: none;
  .font(1.9rem; #fff; @openSans; 600);
}




//PRODUCT


.product__title {
  .font(2.5rem; #000; @openSans; 600);
}

.product__caption {
  text-transform: uppercase;
  .font(1.7rem; #63d1bb; @openSans; 600);
}

.product__descr {
  .font(1.5rem; #444; @openSans; 400; 24px);
}

.product__details {
  .font(1.5rem; #444; @openSans; 400);
}

.product__price {
  .font(1.7rem; #444; @openSans; 600);
}



//ABOUT-US


.about-us__title {
  .font(2.5rem; #000; @openSans; 600);
}

.about-us__features-item {
  .font(1.7rem; #000; @openSans; 600);
}


//REVIEWS

.reviews__title {
  .font(2.5rem; #000; @openSans; 600);
}

.reviews__text {
  .font(1.5rem; #444; @openSans; 400; 30px);
}

.reviews__author {
  .font(1.8rem; #000; @openSans; 600);
}

.reviews__author-mail {
  .font(1.8rem; #444; @openSans; 400);
}



//CONTACT

.contact__title {
  .font(1.8rem; #000; @openSans; 600);
}

.contact__details {
  .font(1.5rem; #444; @openSans; 400; 30px);
}

.contact__mail {
  text-decoration: none;
  color: #444;
  border-bottom: 1px solid #62d1ba;
  padding-bottom: 4px;
}




/* CATALOG.html */

//CATALOG
.catalog__title {
  .font(2.7rem; #000; @openSans; 600);
}

.catalog__product-title {
  .font(1.7rem; #000; @openSans; 600);
}

.catalog__product-descr {
  .font(1.3rem; #444; @openSans; 400);
}

.catalog__product-price {
  .font(1.5rem; #000; @openSans; 600);
}



//PRODUCTION
.production__title {
  .font(1.7rem; #000; @openSans; 600; 24px);
}

.production__descr {
  .font(1.3rem; #444; @openSans; 400; 24px);
}





/* FORM.html */

//ORDER

.order__title {
  .font(2.7rem; #231f20; @openSans; 600);
}

.order__descr {
  .font(1.3rem; #444; @openSans; 400; 24px);
}

.form__legend {
  .font(1.7rem; #63d1bb; @openSans; 600);
  text-transform: uppercase;
}

.form label {
  .font(1.7rem; #000; @openSans; 600);
}

.form__input-name::-webkit-input-placeholder,
.form__email::-webkit-input-placeholder,
.form__tel::-webkit-input-placeholder,
.form__textarea::-webkit-input-placeholder {
  .font(1.7rem; rgba(68, 68, 68, 0.3); @openSans; 400);
}


.form__required-descr {
  .font(1.4rem; #444; @openSans; 400);
  text-align: center;
}
