.about-us {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  margin-bottom: 60px;
}

.about-us__features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__features-item:before {
  content: '';
  display: block;
  width: 40px;
  height: 60px;
  background: url(../img/icon-feature-1.svg) no-repeat 50%;
}
