

.catalog__title {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 75px;
  padding-bottom: 75px;
  text-align: center;
  background-color: #f1f1f1;
}

.catalog__inner {
  .inner();
}

.catalog__product {
  margin-bottom: 30px;
}

.catalog__product-img {
  display: block;
}

.catalog__product-details {
  border: 1px solid #ededed;
  padding-left: 27px;
  padding-right: 27px;
  padding-top: 30px;
  padding-bottom: 30px;

}

.catalog__product-title {
  margin: 0;
  margin-bottom: 17px;
}

.catalog__product-descr {
  padding-bottom: 27px;
  margin-bottom: 27px;
  border-bottom: 1px solid #ededed;
}

.catalog__product-price:after {
  content: '';
  width: 20px;
  height: 20px;
  background: url(../img/icon-cart.svg) no-repeat 50%;
  float: right;
  margin-top: -3px;
}
