
.intro {
  background-color: #f1f1f1;
  margin-bottom: 30px;
}

.intro__inner {
  .inner();
  position: relative;
}

.intro__title-wrap {
  display: flex;
  justify-content: center;
  align-items: center;

   min-height: 175px;
}

.intro__title {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
}

@media @tablet {

  .intro {
    margin-bottom: 80px;
  }

  .intro__inner {
    .inner (50px, 50px);
  }

  .intro__title-wrap {
    min-height: 210px;
  }
}

@media @desktop {

  .intro {
    margin-bottom: 130px;
  }

  .intro__title-wrap {
    min-height: 240px;
  }
}
