.main-intro {
  background-color: #f9f9f9;
  margin-bottom: 30px;
}

.free-delivery {
  display: none;
}

.main-intro__title-wrap {
  min-height: 280px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(../../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .main-intro__title-wrap {
    background-image: url(../img/hero-mobile@2x.jpg);
  }
}

.main-intro__title {
  margin: 0;
  text-align: center;
}

.main-intro__ware {
  display: block;
  padding: 27px;
}

.main-intro__ware-interior {
  background: #63d1bb url(../img/icon-interior.svg) no-repeat 85% 50%;
}

.main-intro__ware-toys {
  background: #56c3b2 url(../img/icon-toy.svg) no-repeat 87% 50%;
}


/* MEDIA TABLET */

@media @tablet {

  .main-intro {
    margin-bottom: 55px;
  }

  .main-intro__inner {
    .inner(50px, 50px);
    position: relative;
  }

  .main-intro__title-wrap {
    min-height: 625px;
    background-size: cover;
    background-position: 50% 33px;
  }

  .main-intro__title {
    align-self: flex-start;
    margin-top: 160px;
  }

  .main-intro__br-1 {
    display: none;
  }

  .free-delivery {
    display: block;
    position: absolute;
    right: 50px;
  }

  .main-intro__options {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .main-intro__options::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 20px 20px;
    background-image:
      radial-gradient(circle at 10px -5px, transparent 12px, #fff 13px);
  }

  .main-intro__options::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 15px;
    background-size: 40px 20px;
    background-image:
      radial-gradient(circle at 10px 15px, #fff 12px, transparent 13px);
  }

  .main-intro__ware {
    width: 50%;
  }
}


@media @desktop {

  .main-intro__link {
    display: inline-block;
    vertical-align: top;
    float: left;
    margin-left: 40px;
    margin-top: 20px;
  }

  .main-intro__title-wrap {
    background-image: url(../img/hero-desktop@1x.jpg);
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .main-intro__title-wrap {
    background-image: url(../img/hero-desktop@2x.jpg);
  }
  }
}
