.main-nav {
  position: absolute;
  width: 100%;
  top: 80px;
  z-index: 1;
}

.main-nav__toggle {
  width: 21px;
  height: 21px;
  position: absolute;
  top: -56px;
  right: 30px;
  font-size: 0;
  cursor: pointer;
  background: url(../img/icon-menu-open.svg) no-repeat 50%;
}

.main-nav__link {
  display: none;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid #ececec;
  background-color: #fff;

  &:last-child {
    border-bottom: 1px solid #ececec;
  }
}

.main-nav--hidden .main-nav__toggle {
  background: url(../img/icon-menu-open.svg) no-repeat 50%;
}
.main-nav--visible .main-nav__toggle {
  background: url(../img/icon-menu-close.svg) no-repeat 50%;
}

.main-nav--hidden .main-nav__link {
  display: none;
}

.main-nav--visible .main-nav__link {
  display: block;
}

.main-nav__wrap-desktop {
  display: none;
}
