.page-footer {
  background-color: #f1f1f1;
}

.page-footer__inner {
  .inner();
}

.page-footer__logo {
  display: none;
}

.social {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 0;
  text-align: center;
}

.social__item {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin-right: 30px;
}

.social__inst {
  background: url(../img/icon-insta.svg) no-repeat 50%;
}

.social__fb {
  background: url(../img/icon-fb.svg) no-repeat 50%;
}

.social__twit {
  background: url(../img/icon-twitter.svg) no-repeat 50%;
  margin-right: 0;
}

.made-by {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.made-by__title{
  display: inline-block;
  vertical-align: middle;
  margin: 0;

  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 35px;
    background: url(../img/logo-htmlacademy.svg) no-repeat 50%;
    margin-left: 20px;
  }
}


@media @tablet {

  .page-footer__inner {
    .inner(50px, 50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
    width: 180px;
  }
}

