.page-header {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  background: #fff;
  position: relative;
}

.logo {
  display: block;
  font-size: 0;
  width: 95px;
  height: 40px;
  margin: 0 auto;
  background: url(../img/logo-mobile.svg) no-repeat;
}
