.product {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 35px;
}

.product__title {
  margin: 0;
  margin-bottom: 5px;
}

.product__caption {
  margin-bottom: 15px;
}

.product__descr {
  margin-bottom: 35px;
}


.product__details {
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}


.product__img {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}


.product__price {
  display: block;
  text-align: center;
  margin-bottom: 25px;
}


.product__order-btn {
  .btn();
}
