.production {
  margin-bottom: 58px;
  padding-left: 30px;
  padding-right: 30px;
}

.production__inner {
  .inner();
  border: 1px solid #ececec;
  padding-top: 28px;
  padding-bottom: 26px;

  &:first-child {border-bottom: none;}
  &:last-child {border-top: none;}
}

.production__title-wrap:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 25px;
  width: 32px;
  height: 24px;
  background: url(../img/icon-video.svg) no-repeat 50%;
}

.production__title {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  width: 75px;
}

.production__video {
  display: block;
  background: url(../img/video-mobile@1x.jpg) no-repeat 50%;
}

.production__descr {
  margin: 0;
  margin-bottom: 30px;
}

.production__order-btn {
  .btn();
}
