.reviews {
  margin-bottom: 40px;

  &:after {
    content: '';
    display: block;
    height: 15px;
    background: url(../img/wave-border__mobile.png) repeat-x 50%;
    margin-top: 45px;
  }
}

.reviews__inner { .inner(); }

.reviews__header { margin-bottom: 30px; }

.reviews__title { margin: 0; }

.reviews__item {
  padding: 0;

  margin: 0;
  margin-bottom: 38px;
}

.reviews__text {
  margin: 0;
  margin-bottom: 32px;
}

.reviews__cite-wrap { margin-bottom: 35px; }

.reviews__author,
.reviews__author-mail {
  display: block;
}

.reviews__nav {
  font-size: 0;
  text-align: center;
  margin-bottom: 38px;
}

.reviews__nav-prev,
.reviews__nav-next {
  display: inline-block;
  vertical-align: middle;

  border: 1px solid #ececec;
  width: 129px;
  height: 50px;

  background: url(../img/icon-left-arrow.svg) no-repeat 50%;
}

.reviews__nav-next {
  width: 128px;
  margin-left: -1px;
  background: url(../img/icon-right-arrow.svg) no-repeat 50%;
}

.reviews__btn,
.reviews__header-btn {
  .btn();
}

.reviews__header-btn { display: none; }




@media @tablet {

  .reviews:after {
    margin-top: 68px;
    background: url(../img/wave-border__tablet.png) repeat-x 50%;
  }

  .reviews__inner {
    .inner(50px, 50px);
    padding-top: 80px;
    padding-bottom: 50px;

    background-image: url(../img/review@1x.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      .reviews__inner {
        background-image: url(../img/review@2x.jpg);
        background-size: contain;
      }
  }

  .reviews__btn { display: none; }

  .reviews__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 50px;
  }

  .reviews__header-btn {
    display: block;
    min-width: 171px;
    margin: 0;
  }

  .reviews__item {
    margin-bottom: 0;

    &:after { .clearfix(); }
  }

  .reviews__text { margin-bottom: 50px; }

  .reviews__cite-wrap {
    float: left;
    margin-bottom: 0;
  }

  .reviews__nav {
    float: right;
    margin-bottom: 0;
  }

}


@media @desktop {

  .reviews { margin-bottom: 70px; }

  .reviews__inner {
    max-width: 1050px;
    margin: auto;
  }

  .reviews__left-padding { padding-left: 165px; }

}
